# *** D-TYPE MAIN INITIALIZATION FILE V4.0 ***

# A) OPTIONAL SECONDARY INITIALIZATION FILES

# 1. Stream descriptor for the initial font list
#    (Use the 'NONE' stream if the initial font list is not needed)
# 
# 2. Stream descriptor for the pattern catalog
#    (Use the 'NONE' stream if the pattern catalog is not needed)
# 
# 3. Stream descriptor for the custom gray-scale table
#    (Use the 'NONE' stream for the default 256 levels of gray)
#
# Notes:
#
#  * All stream descriptors must be specified as [Stream ID],[Stream Locator]
#    (See the manual for a list of stream descriptors)
#
#  * Any non-existent or inaccessible streams (e.g. due to lack of appropriate
#    file permissions) will be interpreted as 'NONE' streams.

{
0,system\ini\dtype.fls
0,system\ini\dtype.pat
0,system\ini\gs256.gsl
}


# B) PARAMETERS FOR D-TYPE RASTERIZER

# 1. Maximum width in pixels to render in a single pass
#    (Must be a multiple of 4)
# 
# 2. Maximum height in pixels to render in a single pass
# 
# 3. Initial value for maximum number of intersections in a single scan-line
# 
# 4. Rasterizer to initialize. 0=Ultra-Fast Rasterizer, 1=Perfect Rasterizer
#
# Notes:
# 
# * Shapes wider than B1 pixels or higher than B2 pixels will be rendered
#   using multi-pass rendering techniques.
#
# * Parameter B3 is only an initial value. If the number of intersections
#   in any scan-line at any point in time exceeds this initial value, the
#   scan-line will be reallocated.

{
1200
3000
8
0
}


# C) PARAMETERS FOR D-TYPE FONT ENGINE

# 1. Size of the bitmap cache in RAM, in bytes
#    (Must be greater than parameter B1 * B2)
#
# 2. Maximum number of bitmaps to store in the bitmap cache at the same time
#
# 3. Maximum number of transformations to store in the transformation cache
#    at the same time
#
# 4. Bitmap cache compression. 0=Disable Compression, 1=Enable Compression
#
# 5. Quality.  0=Medium, 1=High, 2=Very High
#              3=Dispersion Filter 1, 4=Dispersion Filter 2
#              5=Hint Filter 1, 6=Hint Filter 2, 7=Hint Filter 3, 8=Hint Filter 4
#              9=LCD_RGB_SUB_1, 10=LCD_RGB_INT_1, 11=LCD_BGR_SUB_1, 12=LCD_BGR_INT_1
#             13=LCD_RGB_SUB_2, 14=LCD_RGB_INT_2, 15=LCD_BGR_SUB_2, 16=LCD_BGR_INT_2
#             17=LCD_RGB_SUB_3, 18=LCD_RGB_INT_3, 19=LCD_BGR_SUB_3, 20=LCD_BGR_INT_3
#             21=LCD2_RGB_SUB_1, 22=LCD2_RGB_INT_1, 23=LCD2_BGR_SUB_1,24=LCD2_BGR_INT_1
#             25=LCD2_RGB_SUB_2, 26=LCD2_RGB_INT_2, 27=LCD2_BGR_SUB_2,28=LCD2_BGR_INT_2
#
# 6. Glyph alignment method. 0=Old, 1=Reserved, 2=New, 514=New(2)+CJK(512)
#
# Notes:
#
# * Larger cache means better performance but higher consumption of RAM.
#
# * Bitmap cache compression is extremely fast and effective. If enabled, bitmaps
#   will be cached in a compressed format and will consume 3-10 times less space
#   in the bitmap cache than non-compressed bitmaps. This is highly recommended when
#   the size of the bitmap cache is small (e.g. in memory constrained environments).

{
2650000
8000
5000
0
6
2
}


# D) TEMPORARY FOLDER

# Notes:
# 
# * This folder will be used as a storage for any temporary resources that might be
#   created during execution (e.g. font cache). Consequently, this folder must be
#   configured to allow D-Type Font Engine to READ/WRITE/MODIFY/DELETE files in it.
#
# * If the temporary folder is non-existent or inaccessible (e.g. due to lack of
#   permissions), RAM will be  used as a storage for any temporary resources.
#
# * If this parameter is specified as NULL, RAM will be used as a storage for any
#   temporary resources.

{
system\tmp\
}


# E) FONT FACTORIES

# 1. CDTFontDType Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[0][NULL]
# * The last line must be -1 which is a end-of-list marker

{
0,0,NULL
-1
}

# 2. CDTFontOpenTypeTtf Font Factory List
# 
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],[NULL]
# * The last line must be -1 which is a end-of-list marker

{
1,0,0,system\ccv\ot-mac-ascii.ccv,NULL
3,4,0,system\ccv\ot-win-unicode.ccv,NULL
81,4,0,system\ccv\ot-win-symbol.ccv,NULL
93,4,0,system\ccv\ot-win-unicode.ccv,ACCEPT_MALFORMED_FONT+PATENT_WORKAROUND_WIN
-1
}

# 3. CDTFontOpenTypeCff Font Factory List
# 
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],[NULL]
# * The last line must be -1 which is a end-of-list marker

{
6,0,0,system\ccv\ot-mac-ascii.ccv,NULL
5,4,0,system\ccv\ot-win-unicode.ccv,NULL
14,0,0,system\ccv\t1-adobe-std.ccv,INTERPRET_AS_BARE_CFF
15,1,0,system\ccv\t1-iso-latin.ccv,INTERPRET_AS_BARE_CFF
16,1,0,system\ccv\t1-win-unicode.ccv,INTERPRET_AS_BARE_CFF
82,4,0,system\ccv\ot-win-symbol.ccv,NULL
95,4,0,system\ccv\ot-win-unicode.ccv,ACCEPT_MALFORMED_FONT
-1
}

# 4. CDTFontType1 Font Factory List
# 
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],[NULL]
# * The last line must be -1 which is a end-of-list marker

{
2,0,0,system\ccv\t1-adobe-std.ccv,NULL
7,1,0,system\ccv\t1-iso-latin.ccv,NULL
8,1,0,system\ccv\t1-win-unicode.ccv,NULL
-1
}

# 5. CDTFontType3 Font Factory List
#
# Notes:
#
# * Each line specifies [Font Format ID],[CMap ID],[Stream ID],[Stream Locator],NULL
# * The last line must be -1 which is a end-of-list marker
# * CDTFontType3 Font Factory supports only those Type 3 PostScript fonts that obey
#   D-Type's strict parsing rules. See the manual for details.

{
11,1,0,system\ccv\t1-iso-latin.ccv,NULL
12,1,0,system\ccv\t1-win-unicode.ccv,NULL
-1
}


# END OF FILE
