Siblings: 1
	Name: [All Fx]
		Image: 0
		SelectedImage: 1
		HasCildren: 1
		State: 1
Siblings: 110
	Name: Beam_Laser
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: BoltTrail
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: BreedingStation
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Burning_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: cigBlowSmoke
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: cigPuff
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: cigTest
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight1024_Blue
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight1024_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight1024Flicker_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight1500_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight1500Flicker_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight512_Blue
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight512_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: DynLight512Flicker_White
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: EnergySphere
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Exp_Basic
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_Alien
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_Human
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_Shield
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_Turret
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w10
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w12
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w13
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w21
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w23
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w26
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w27
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w3
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w30
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w31
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 2
	Name: Impact_w4
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w5
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w7
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w8
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_w9
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Impact_WaterContainer
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Laughing_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: MotionTest2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_Turret
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w10
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w10_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w11
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w11_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w12
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w12_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w15
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w15_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w16
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w16_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w17
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w17_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w19
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w19_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w1_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w20
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w20_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w21
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w21_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w23
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w23_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w2_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w3
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w30
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w30_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w31
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w31_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w3_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w4
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w4_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w5
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w5_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w6
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w6_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w9
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Muzzle_w9_Local
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: PlayerChat
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Shuriken_Trail
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Sleeping_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmokeRise_Basic
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmokeRise_Basic_Big
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SmokeRise_Basic_Med
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Splat_Acid1
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Splat_Acid2
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Splat_Acid3
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Splat_MetalPipeWater
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SS_FootDustL
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SS_FootDustR
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SSLaser_HH_Muzz
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Steam_Leyland
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Sterling_HH_Muzz
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Stun_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Stunned_3rd
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Sword_Block
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SwordTrail
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: SwordTrail_HH
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Tazer_HH_Muzz
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Test_BurningFX
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Test_LightningFX
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Tommygun_HH_Muzz
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Trail_BoltFire
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Trail_Missile
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Trail_Rocket
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: TrailEmitterTest
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Vortex_Active
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
	Name: Vortex_Idle
		Image: 2
		SelectedImage: 2
		HasCildren: 0
		State: 0
Count: 6
	FXName: Impact_w30
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Muzzle_w30
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Muzzle_w30_Local
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Muzzle_w31
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Muzzle_w31_Local
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
	FXName: Impact_w31
		Left: 0
		Top: 0
		Right: 700
		Bottom: 600
